#dev or prod Mode
ENV=dev
APP_SECRET=2KZ2lxxT9GO9bKkhSbaiYKaBaBl1ijV9PoYNVDYMC84R1RTRzAFw9YK14Tw5uvFdQgYIaeDo4iUIB28BuvYkVX96DAaNDdzbHjLrWOWkhNOggaT0334HIJo0Rci1udLT
APP_DEV_PORT = 10100
APP_PROD_PORT = 5000
DB_HOST_PROD=mongodb://marwein:Ff7LWlWvBE@ds159845.mlab.com:59845/heroku_psxhmqfb
DB_HOST_DEV=mongodb://127.0.0.1:27017/
DB_BASE_PROD=stock-manager
DB_BASE_DEV=stock-manager
